# HelpFinal

./: HelpFinal.sln
HelpFinal/: HelpFinal.csproj  Program.cs  appsettings.json
HelpFinal/Controllers/: AccountController.cs  HomeController.cs
HelpFinal/Data/: FinalDbContext.cs
HelpFinal/Migrations/: 20230428193943_firstMig.Designer.cs  20230428193943_firstMig.cs  20230429152139_r1.Designer.cs  20230429152139_r1.cs  20230429152829_r2.Designer.cs  20230429152829_r2.cs  20230429155222_r2t.Designer.cs  20230429155222_r2t.cs  20230430151345_addCol.Designer.cs  20230430151345_addCol.cs  20230430155654_addCol1.Designer.cs  20230430155654_addCol1.cs  20230506112935_vv.Designer.cs  20230506112935_vv.cs  20230510174828_vv1.Designer.cs  20230510174828_vv1.cs  20230521160336_q.Designer.cs  20230521160336_q.cs  20230522135539_qq.Designer.cs  20230522135539_qq.cs  20230526100644_aaa.Designer.cs  20230526100644_aaa.cs  20230526220133_n.Designer.cs  20230526220133_n.cs  20230527123957_nn.Designer.cs  20230527123957_nn.cs  20230530174444_a.Designer.cs  20230530174444_a.cs  20230531115448_aa.Designer.cs  20230531115448_aa.cs  20230601203622_aaa.Designer.cs  20230601203622_aaa.cs  20230606125952_stdimg.Designer.cs  20230606125952_stdimg.cs  FinalDbContextModelSnapshot.cs
HelpFinal/Models/: About.cs  Contact.cs  ErrorViewModel.cs  Event.cs  Fact.cs  Menu.cs  Request.cs  Slider.cs  SmtpSettings.cs  StdDisbled.cs  Testimonial.cs  University.cs  UsersDisabled.cs  UsersVolunteer.cs
HelpFinal/Models/SharedProp/: CommonProp.cs
HelpFinal/Models/ViewModels/: ContactViewModel.cs  DisabledViewModel.cs  (+11 more)
HelpFinal/Properties/: launchSettings.json
HelpFinal/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  EventViewComponent.cs  FactViewComponent.cs  MenuViewComponent.cs  RequestViewComponent.cs  SliderViewComponent.cs  TestimonialViewComponent.cs  UniversityViewComponent.cs
HelpFinal/wwwroot/: JavaScript.js  StyleSheet.css
(+108 files in other folders)
